html, body { 
    margin:0; 
    padding:0; 
    overflow:hidden 
}
.navMap_bg {
     position:fixed; 
     top:0; 
     bottom:0; 
     left:0; 
     right:0 
    }

/* <------- Home Page -------> */
.bg-img{
   
    height: 100%;
    background-position: center;
    background-repeat: no-repeat;
    background-size: 70%, 70%;
    position: relative;
}

.voice-bg-img{
   
    background-image: url("./images/phrase_background.jpg");
    min-height: 1500px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
}

.logo:hover{
    fill:orange
}

#tv {
    animation: woodlog 3s infinite linear ;
    transform-origin: center;
    transform-box: fill-box;
}

@keyframes tv {
    from{
        transform: rotateZ(0deg);
    }
    to{
        transform: rotateZ(360deg);
    }
}

.center{
    text-align: center;
}

#image-3{
    fill: orange
}

/* <-----Sign Up Page ------>  */

.signup-bg-img{
    background-image: url("./images/signupbg.png");
    min-height: 1600px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
}
#image-container {
    width: 720px;
    height: 1010px;
    background: url(./images/SignUp.png);
}
#form-container {
    width:450px;
    margin: 10px auto 0 auto;
    text-align: center
 }

.signup_img{
    text-align: center
}

form input{
    height:50px;
    width:450px;
    font-size:14pt;
}

.yellowbutton:hover {
    background: url('./images/yellowsubmitbutton.png') no-repeat;
  }

  /* <-----Login Page ------>  */

  #login-image-container {
    width: 720px;
    height: 700px;
    background: url(./images/Login.png);
}


/* <--------Level One Page-----> */
.levelone-bg-img{
    background-image: url("./images/levelonebg.png");
    min-height: 1600px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position:fixed; 
     top:0; 
     bottom:0; 
     left:0; 
     right:0 
}

.tv{
    width: 63vw;
}

.center{
    text-align: center;
}

.video{
    text-align: center; 
    width: 30px;
}

.video_tv{
    position: relative;
    left: 350px;
    bottom: 600px;
    height: 300%;
    width: 205%;
    float: right;
}

.level-one-page{
    display: grid;
    grid-template-columns: .6fr 1.6fr 1fr repeat(3, .75fr) .4fr;
    grid-template-rows: .5fr repeat(4, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    }
    
.div25 { grid-area: 2 / 2 / 5 / 4; }
.div26 { grid-area: 1 / 4 / 4 / 7; }

.level-one-response {
    display: grid;
    grid-template-columns: .3fr repeat(4, 1fr) .25fr repeat(6, 1fr);
    grid-template-rows: .2fr .5fr 1fr .1fr .75fr 1fr;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    }
    
.div28 { grid-area: 3 / 8 / 4 / 12; }
.div27 { grid-area: 3 / 3 / 4 / 8; }
/* 
body { 
    font-family: 'Lato';
    background-color: #f0f0f0;
    margin: 0px auto;
    max-width: 1150px;
} */

#overlay {
    position: absolute;
    top: 0px;
    left: 0px;
    -o-transform : scaleX(-1);
    -webkit-transform : scaleX(-1);
    transform : scaleX(-1);
    -ms-filter : fliph; /*IE*/
    filter : fliph; /*IE*/
}

#videoel {
    -o-transform : scaleX(-1);
    -webkit-transform : scaleX(-1);
    transform : scaleX(-1);
    -ms-filter : fliph; /*IE*/
    filter : fliph; /*IE*/

    
}

#webcam-container {
    position : relative;
    width : 370px;
    /*margin : 0px auto;*/
}

#content {
    margin-top : 50px;
    margin-left : auto;
    margin-right : auto;
    max-width: 600px;
}

h2 {
    font-weight : 400;
}

.btn {
    font-family: 'Lato';
    font-size: 16px;
}

#controls {
    text-align : center;
}

#emotion_container {
    width: 600px;
}

#emotion_icons {
    height: 50px;
    padding-left: 40px;
}

.emotion_icon {
    width : 40px;
    height : 40px;
    margin-top: 5px;
    /*margin-left : 13px;*/
    margin-left : 35px;
}

#emotion_chart, #emotion_icons {
    margin: 0 auto;
    width : 400px;
}

#icon1, #icon2, #icon3, #icon4, #icon5, #icon6 {
    visibility : hidden;
}

/* d3 */
.bar {
    fill : steelblue;
    fill-opacity : .9;
} 

.parent {
position: relative;
top: 0;
left: 0;
z-index: 2
}
  
.webcam_position{
    position: absolute;
    top: 150px;
    left: 210px;
    z-index: 1
}

.webcam-position2{
    position: relative;
    top: 40px;
    left: 350px;
    z-index: 2;
}

.character {
position: absolute;
top: 40px;
left: 0px;
z-index: 1
}

/* <------Parents Home Page --------> */
.parents-bg-img{
   
    background-image: url("./images/parents_landingbg.svg");
    min-height: 120%;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
}

/* .parents_page {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(5, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    }
    
.div2 { 
    grid-area: 1 / 1 / 6 / 6; 
}


.profile_pic { 
    grid-area: 2 / 2 / 5 / 3; 
    z-index: 2
}

.child_signup { 
    grid-area: 2 / 3 / 5 / 5; 
} */


    
.parent_page {
    display: grid;
    grid-template-columns: .125fr .5fr .9fr repeat(4, .5fr) .125fr .5fr .25fr .125fr;
    grid-template-rows: .1fr .2fr .125fr repeat(5, .25fr);
    grid-column-gap: 100px;
    grid-row-gap: 0px;
    
    }


.div1 { grid-area: 1 / 2 / 8 / 10; }
.div2 { grid-area: 4 / 3 / 7 / 5; 
z-index: 2000;}
.div3 { grid-area: 4 / 4 / 7 / 9; 
z-index: 1000}
.div4 { grid-area: 3 / 7 / 7 / 8;
z-index: 1001 }
.div5 { grid-area: 4 / 3 / 7 / 9; } 
.div6 { grid-area: 3 / 5 / 7 / 5; 
    z-index: 2000;}
.div7 { grid-area: 3 / 4 / 7 / 7; }
.div8 { grid-area: 4 / 5 / 7 / 9; 
    z-index: 1000}

img[usemap], map area{
    outline: none;
}

/* <----Child SignUp Comp-----> */
.avatar {
    vertical-align: middle;
    width: 400px;
    height: 400px;
    border-radius: 50%;
  }

.image-upload > input {
visibility:hidden;
width:0;
height:0
}

.child-font{
    font-family: "Rockwell";
    font-size: 30px;
}

/* <------Webcam Page --------> */
.font{
    font-family: Impact, Charcoal, sans-serif;
}

.webcambtn{
    position: absolute;
left: 50%;
z-index: 1;
}

/* <------ NavMap Page ---------> */
#bg {
    position: fixed; 
    top: -50%; 
    left: -50%; 
    width: 200%; 
    height: 200%;
  }
  #bg img {
    position: absolute; 
    top: 0; 
    left: 0; 
    right: 0; 
    bottom: 0; 
    margin: auto; 
    min-width: 50%;
    min-height: 50%;
  }

  /* <-----Voice Level ----->  */
.voice_grid {
    display: grid;
    grid-template-columns: .1255fr 1fr .5fr .8fr repeat(3, .5fr) .125fr .5fr .25fr .125fr;
    grid-template-rows: .1fr .2fr .9fr repeat(5, .25fr);
    grid-column-gap: 85px;
    grid-row-gap: 18px;
}
.div10 { grid-area: 2 / 2 / 6 / 7; }
.div11 { grid-area: 2 / 7 / 6 / 10; }
.div12 { grid-area: 2 / 3 / 5 / 7; 
position: absolute;}
.div13 { grid-area: 1 / 2 / 2 / 3; 
z-index: 10000}

.child_phrase {
position: absolute;
top: 40%;
left: 0%;
z-index: 1;
}

.child-font2{
    font-family: "Rockwell";
    font-size: 40px;
    color: white;
    /* text-align: center */
}

.child2 {
    position: absolute;
    top: 10%;
    left: 20%;
    z-index: 1
    }

.child-font3{
    font-family: "Rockwell";
    font-size: 30px;
    color: rgb(244, 226, 39);
    /* text-align: center */
}
.a3{
    animation:blinking2 2.5s infinite;
    font-size: 50px;
    }
    @keyframes blinking2{
    0%{   color: rgb(255, 234, 0);   }
    47%{   color: rgb(68, 193, 238); }
    62%{   color: transparent; }
    97%{   color:transparent; }
    100%{  color: rgb(241, 166, 3);   }
    }

/* <--------Level Two Settings-----------> */
.rounded-input {
    padding:10px;
    border-radius:10px;
  }

.banner{
    position: relative;
    padding: 100px;
}

/* <---------- Level Intro Page----------> */
.div22 { grid-area: 2 / 5 / 7 / 9; 
    z-index: 1000}

/* <-------Prizes Page-------> */
.div14 { grid-area: 3 / 3 / 7 / 9; 
    z-index: 1000}

.div15 { grid-area: 5 / 3 / 7 / 9; 
    z-index: 1000}


.a1, .a2{
animation:blinking 1.5s infinite;
font-size: 20px;
}
@keyframes blinking{
0%{   color: red;   }
47%{   color: #000; }
62%{   color: transparent; }
97%{   color:transparent; }
100%{  color: #000;   }
}

/* <-------Treasure Box Page-------> */

.child-font2{
    font-family: "Rockwell";
    font-size: 50px;
}

.treasure-bg-img{
   
    background-image: url("./images/treasurebg.png");
    min-height: 1600px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
}

#prizecard{
  background-color: white;
  border-radius: 5%;
  height: 230px;
}

.div16 { grid-area: 1 / 1 / 2 / 3; }
.div17 { grid-area: 3 / 4 / 8 / 7; }
.div18 { grid-area: 2 / 8 / 7 / 10; 
    z-index: 1000}
.div19 { grid-area: 2 / 2 / 7 / 4; }
.div20 { grid-area: 1 / 3 / 3 / 9; }
#chatbot{
    border-radius: 50%;
}
.div21 { grid-area: 2 / 1 / 3 / 11; }

.star-container {
    position: relative;
    text-align: center;
    color: white;
}

.child-font5{
    font-family: "Rockwell";
    font-size: 50px;
    color: black
}

.counter {
position: absolute;
top: 60%;
left: 49.6%;
transform: translate(-50%, -50%);
z-index: 10005;
}


/* <-------Response Page-------->  */
.a4{
    animation:blinking3 1.5s infinite;
    font-size: 60px;
    }
    @keyframes blinking3{
    0%{   color: rgb(206, 12, 167);   }
    47%{   color: rgb(220, 177, 8); }
    62%{   color: transparent; }
    97%{   color:transparent; }
    100%{  color: rgb(7, 29, 83);   }
    }
/* <-------Progress Page-------->  */
    .child-font4{
        font-family: "Rockwell";
        font-size: 40px;
        color: rgb(0, 0, 0);
        /* text-align: center */
    }

    .div29 { grid-area: 3 / 4 / 7 / 9; 
        z-index: 2003}
    .div30 { grid-area: 3 / 3 / 7 / 9; 
            z-index: 1999}
    .div31 { grid-area: 3 / 8 / 7 / 9; 
        z-index: 1000}
    .div32 { grid-area: 4 / 4 / 3 / 5; 
        z-index: 1000}

    #dropdown{
        z-index: 2002
<<<<<<< HEAD
    }
=======
    }
>>>>>>> Stephanie
